# AndroidLab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lihongzheng/lab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lihongzheng/lab/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lihongzheng/lab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lab1/: build.gradle
lab1/src/main/: AndroidManifest.xml
lab1/src/main/java/com/example/lab1/: FirstActivity.java  MainActivity.java
lab1/src/main/res/drawable/: background_login.xml  corners_bg.xml
lab1/src/main/res/layout/: activity_first.xml  activity_main.xml
lab1/src/main/res/values/: colors.xml
lab3/: build.gradle
lab3/src/main/: AndroidManifest.xml
lab3/src/main/java/com/example/lab3/: DBHelper.java  MainActivity.java  PhoneMsg.java  ShowActivity.java
lab3/src/main/res/layout/: activity_main.xml  activity_show.xml
lab_test/: build.gradle
lab_test/src/androidTest/java/com/example/lab_test/: ExampleInstrumentedTest.java
lab_test/src/main/: AndroidManifest.xml
lab_test/src/main/java/com/example/lab_test/: ApplicationAdapter.java  ApplicationInfoo.java  FirstActivity.java  LocalService.java  MainActivity.java  PhoneMsg.java  ShowMsg.java
lab_test/src/main/res/layout/: activity_first.xml  activity_main.xml  item.xml
lab_test/src/main/res/values/: strings.xml
lab_test/src/test/java/com/example/lab_test/: ExampleUnitTest.java
